# rest-http

./: .gitignore  Jenkinsfile  README.md  pom-redhat.xml  pom.xml
.github/: dependabot.yml
.obsidian/: obsidian.yaml
.openshiftio/: application.yaml  booster.yaml  index.html.flt
src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  common public license - cpl1.0.txt.html  licenses.html  licenses.xml  mit license - mit.txt.html  the mit license - mit.txt.html
src/main/fabric8/: deployment.yml  route.yml  svc.yml
src/main/java/io/openshift/booster/: ApplicationConfig.java  Greeting.java  GreetingEndpoint.java
src/main/java/io/thorntail/example/: ApplicationConfig.java  Greeting.java  GreetingEndpoint.java
src/main/java/org/obsidiantoaster/quickstart/: Greeting.java  GreetingController.java
src/main/java/org/obsidiantoaster/quickstart/rest/: ApplicationConfig.java  Greeting.java  GreetingController.java
src/main/java/org/obsidiantoaster/quickstart/service/: Greeting.java  GreetingController.java
src/main/webapp/: index.html
src/test/java/io/openshift/booster/: GreetingServiceTest.java  OpenshiftIT.java  OpenshiftTestAssistant.java
src/test/java/io/thorntail/example/: GreetingServiceTest.java  OpenshiftIT.java
src/test/java/org/obsidiantoaster/quickstart/: GreetingServiceTest.java  JAXRSArquillianTest.java
src/test/java/org/obsidiantoaster/quickstart/rest/: GreetingServiceTest.java  OpenshiftIT.java  OpenshiftTestAssistant.java
src/test/resources/: arquillian.xml
